name: base-pipeline

env:
  APP_NAME: "debug_app.py"

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches:
      - main
      - feat/total-price-show
  pull_request:
    branches: [ "main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git clone repo!!
      - uses: actions/checkout@v1

      - name: ls curr dir
        run: ls -la ./



  # test:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: Prepare environments
  #       run: pip install -r requirements.txt
  #     - name: Run tests
  #       run: pytest -vs
